Gai/Gai/Pages/InfoOfVoditelPage.xaml

<Page x:Class="Gai.Pages.InfoOfVoditelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="InfoOfVoditelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Left" Width="200" Height="30" Content="Добавить водителя" x:Name="BtnAddVoditel" Click="BtnEditVoditel_Click" Background="#FFE0A9AF"></Button>
            <Button Margin="5" HorizontalAlignment="Center" Width="200" Height="30" Content="Добавить ВУ" x:Name="BtnAddLichec" Click="BtnAddLichec_Click" Background="#FFE0A9AF"></Button>
            <Button Margin="5" HorizontalAlignment="Center" Width="200" Height="30" Content="Просмотр ВУ" x:Name="BtnViewLichec" Click="BtnViewLichec_Click" Background="#FFE0A9AF"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Width="110" Margin="5">Выберите водителя:</TextBlock>
                <ComboBox x:Name="CboxVoditel" Width="150" Height="35" DisplayMemberPath="Fio" SelectionChanged="CboxVoditel_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Идентификатор:</TextBlock>
                        <TextBox x:Name="TboxCod" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Фамилия:</TextBlock>
                        <TextBox x:Name="TboxSername" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Имя:</TextBlock>
                        <TextBox x:Name="TboxName" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Отчество:</TextBlock>
                        <TextBox x:Name="TboxOtchestvo" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Паспорт серия:</TextBlock>
                        <TextBox x:Name="TboxSPasport" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Паспорт номер:</TextBlock>
                        <TextBox x:Name="TboxNPasport" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Адрес регистрации:</TextBlock>
                        <TextBox x:Name="TboxAdresReg" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Адрес проживания:</TextBlock>
                        <TextBox x:Name="TboxAdresProzi" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Место работы:</TextBlock>
                        <TextBox x:Name="TboxAdresJob" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Должность:</TextBlock>
                        <TextBox x:Name="TboxJobLevel" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Телефон:</TextBlock>
                        <TextBox x:Name="TboxPhone" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Почта:</TextBlock>
                        <TextBox x:Name="TboxPochta" Width="120" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Margin="5">Замечание:</TextBlock>
                        <TextBox x:Name="TboxDescription" Width="120" Height="25"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="75 0 25 0 ">
                    <Border BorderThickness="1" BorderBrush="Black" Height="140" Width="180" >
                        <Image x:Name="Photo" Height="140" Width="180"/>
                    </Border>
                    <Button Margin="10" Width="200" Height="30" Content="Изменить изображение" x:Name="BtnEditImage" Click="BtnEditImage_Click" Background="#FFE0A9AF"></Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>Водительское удостоверение:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Margin="5">Серия:</TextBlock>
                        <TextBox Width="120" Height="25" Name="TboxSeriaLichec"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Margin="5">Номер:</TextBlock>
                        <TextBox Width="120" Height="25" Name="TboxNumberLichec"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Margin="5">Дата выдачи:</TextBlock>
                        <TextBox Width="120" Height="25" Name="TboxDateStart"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Margin="5">Дата окончания:</TextBlock>
                        <TextBox Width="120" Height="25" Name="TboxDateEnd"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Margin="5">Категория:</TextBlock>
                        <TextBox Width="120" Height="25" Name="TboxCatLichec"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Margin="20" Width="200" Height="30" Content="Редактировать водителя" x:Name="BtnEditVoditel" Click="BtnEditVoditel_Click" Background="#FFE0A9AF"></Button>
        </StackPanel>
    </Grid>
</Page>
