Gai/Gai/Pages/LichesPage.xaml

<Page x:Class="Gai.Pages.LichesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LichesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Left" Width="200" Height="30" Content="Добавить водителя" x:Name="BtnAddVoditel" Click="BtnAddVoditel_Click" Background="#FFE0A9AF"></Button>
            <Button Margin="5" HorizontalAlignment="Center" Width="200" Height="30" Content="Добавить ВУ" x:Name="BtnAddLichec" Click="BtnAddLichec_Click" Background="#FFE0A9AF"></Button>
            <Button Margin="5" HorizontalAlignment="Left" Width="200" Height="30" Content="Информация о водителях" x:Name="BtnEditVoditel" Click="BtnEditVoditel_Click" Background="#FFE0A9AF"></Button>
        </StackPanel>
        <ListView x:Name="LvLiches" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Background="#FFD1EEFC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#FF000000" Margin="2">
                                <Image Source="{Binding Photo}" ></Image>
                            </Border>
                            <StackPanel Width="350" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Width="auto" Text="{Binding DriverSername}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding DriverNameOtchestvo}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding DateOfBirthday}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding PlaceOfBirthday}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Date}" HorizontalAlignment="Left"></TextBlock >
                                <TextBlock Width="auto" Text="{Binding LichesSeriaNumber}" HorizontalAlignment="Left"></TextBlock >
                                <TextBlock Width="auto" Text="{Binding PlaceOfBirthday}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Categotia}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
